# GroupFormationApp

./: .gitignore  .gitlab-ci.yml  .testfile-gitlab-ci-trigger-build  README.md  build.gradle
SQL/: M1_DEPLOY.sql  M1_ROLLBACK.sql  spFindPasswordHistory.sql
src/main/java/CSCI5308/GroupFormationTool/: GroupFormationToolApplication.java  SystemConfig.java
src/main/java/CSCI5308/GroupFormationTool/AccessControl/: CurrentUser.java  IUserNotifications.java  IUserPersistence.java  InterfaceUser.java  User.java  UserAbstractFactory.java  UserDB.java  UserFactory.java  UserObjectFactory.java
src/main/java/CSCI5308/GroupFormationTool/Courses/: Course.java  CourseAbstractFactory.java  CourseAdminController.java  CourseController.java  CourseDB.java  CourseDBAbstractFactory.java  CourseDBFactory.java  CourseFactory.java  CourseUserRelationship.java  CourseUserRelationshipDB.java  ICoursePersistence.java  ICourseUserRelationship.java  ICourseUserRelationshipPersistence.java  IStudentCSVParser.java  InstructorAdminController.java  InterfaceCourse.java  ObjectFactory.java  (+2 more)
src/main/resources/: logback.xml  passwordValidation.properties
src/main/resources/templates/: error.html  index.html  signup.html
src/main/resources/templates/CreateSurvey/: surveyhome.html
src/main/resources/templates/QuestionManager/: QuestionManagerPage.html  answereditor.html  deletequestions.html  finish.html  groupresults.html  listquestions.html  makesurvey.html  preview.html  questioneditor.html  welcome.html
src/main/resources/templates/admin/: assigninstructor.html  course.html
src/main/resources/templates/course/: course.html  enrollta.html  instructoradmin.html
src/main/resources/templates/surveyresponse/: responseresult.html  surveyresponse.html
(+139 files in other folders)
